<?xml version="1.0" encoding="UTF-8"?>

<project name="Wikipedia Visualizer" basedir="." default="all">
	
	<property name="FLEX_HOME" value="/usr/share/flex"/>
	<property name="OUTPUT" value="${basedir}/build"   />
   	<property name="ACTIONSCRIPT_SRC" value="${basedir}/src/actionscript/"   /> 
   	<property name="SRC" value="${basedir}/src/"   />
 	<property name="CGIBIN" value="/Applications/MAMP/cgi-bin" />

	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
<target name="all" depends="mkdirs" description="Build Wikipedia Visualizer" >
	<mxmlc
			file="${ACTIONSCRIPT_SRC}/flare_wikipedia_visualization1.as"
			output="${OUTPUT}/WikipediaVisualizer.swf"
			compiler.optimize="true"
   			compiler.accessible="true"
			compiler.debug="true"
		
			compiler.verbose-stacktraces="true"                                              
			incremental="false"
			>   
		 	
			<source-path path-element="${ACTIONSCRIPT_SRC}/" />
			<source-path path-element="${ACTIONSCRIPT_SRC}/prefuse/flare/src/" />
		    
		
       

 
	</mxmlc>
	
	<copy todir="${OUTPUT}" file="${SRC}/js/swfobject.js" />
	<copy todir="${OUTPUT}" file="${SRC}/html/index.html" />
	<copy todir="${CGIBIN}" file="${SRC}/perl/wikilink" />
	  <chmod file="${CGIBIN}/wikilink" perm="ugo+x"/>    
	
	
	<exec executable="open" spawn="yes">  
	    <arg line="-a Safari" />  
	    <arg line="http://localhost:8887/wikipedia/visualizer/" />  
	</exec>
	
   
 



</target>


	<target name="mkdirs"  description="desc" >
		<mkdir dir="${OUTPUT}"/>
	</target>
	
	
	<target name="clean"  description="desc" >
		<delete dir="${OUTPUT}"/>
	</target>


</project>