<?xml version="1.0" encoding="UTF-8"?>

<project name="Carousel Proof of Concept" basedir="." default="all">
	
	<property name="FLEX_HOME" value="/usr/share/flex"/>
	<property name="OUTPUT" value="${basedir}/build"   />
   	<property name="ACTIONSCRIPT_SRC" value="${basedir}/src/actionscript/"   /> 
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
<target name="all" depends="mkdirs" description="Build Wikipedia Visualizer" >
	<mxmlc
			file="${ACTIONSCRIPT_SRC}/flare_wikipedia_visualization1.as"
			output="${OUTPUT}/WikipediaVisualizer.swf"
			compiler.optimize="true"
   			compiler.accessible="true"
			compiler.debug="true"
		
			compiler.verbose-stacktraces="true"                                              
			incremental="false"
			>   
		 	
			<source-path path-element="${ACTIONSCRIPT_SRC}/" />
			<source-path path-element="${ACTIONSCRIPT_SRC}/prefuse/flare/src/" />
		    
		
   
 
	</mxmlc>
	
	
   
 



</target>


	<target name="mkdirs"  description="desc" >
		<mkdir dir="${OUTPUT}"/>
	</target>
	
	
	<target name="clean"  description="desc" >
		<delete dir="${OUTPUT}"/>
	</target>


</project>